<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css">
  <title>Plan My Trip</title>
</head>
<body>
  <nav class="navbar navbar-dark bg-primary mb-3">
    <div class="container">
      <h1><a href="#" class="navbar-brand ">Triposo</a></h1>
    </div>
  </nav>
  <div class="container searchContainer">
    <div class="search card card-body">
      <h1>Plan My Trip</h1>
      <p class="lead">Find your Destination</p>
      <form id="place-form">
        <div>
      <input type="text" id="searchPlace" class="form-control" placeholder="...enter Keywords">
      <!-- <select name="category" id="category" class="form-control">
        <option value="">--Category--</option>
        <option value="country">country</option>
        <option value="region">region</option>
        <option value="city">city</option>
      </select> -->
      <!-- <input type="text" id="type" class="form-control" placeholder="...enter Category"> -->
    
    <input type="submit" id="look" value="Submit" class="btn-block mt-3">
    <!-- <button id="search" type="submit" class="btn btn-secondary" >submit</button> -->
    <!-- <button id="w-change-btn" type="button" class="btn btn-primary">Save changes</button> -->
  </div>
  </div>
  </form>
    <br>
    <div id="article"></div>
    <td><input type="submit" id="search" value="submit" class="inline-block"></td>
  </div>

  <footer class="mt-5 p-3 text-center bg-light">
    Triposo &copy;
  </footer>
  

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->

  <script src="triposo.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>
</body>
</html>